/*
 * @Author: wxq
 * @Date:   2017-09-21 16:17:09
 * @Last Modified by:   wxq
 * @Last Modified time: 2017-09-21 16:18:51
 */
const en_US = {
  //open
  'intl.open': "open",
  'intl.Open Style': "Open Style",
  'intl.Upload Style': "Upload Style",
  'intl.Gallery Styles': "Gallery Styles",
  //export
  'intl.Export': "Export",
  'intl.Export Style': "Export Style",
  'intl.Download Style': "Download Style",
  'intl.download': 'download',
  'intl.Save style': "Save style",
  'intl.Include preview': "Include preview",
  //Sources
  'intl.Source': "Source",
  'intl.Sources': "Sources",
  'intl.Active Sources': "Active Sources",
  'intl.Choose Public Source': "Choose Public Source",
  'intl.Add New Source': "Add New Source",
  'intl.Source ID': 'Source ID',
  'intl.Source Type': 'Source Type',
  'intl.TileJSON URL': 'TileJSON URL',
  //style Setting
  'intl.Style Settings': "Style Settings",
  'intl.Name': 'Name',
  'intl.Owner': 'Owner',
  'intl.Sprite URL': "Sprite URL",
  'intl.Glyphs URL': "Glyphs URL",
  'intl.Mapbox Access Token': 'Mapbox Access Token',
  'intl.OpenMapTiles Access Token': 'OpenMapTiles Access Token',
  'intl.Style Renderer': 'Style Renderer',
  //mode
  'intl.MapMode': "MapMode",
  'intl.InspectMode': "InspectMode",
  //help
  'intl.help': "help",
  //Layer目录
  'intl.Add Layer': "Add Layer",
  'intl.ID': "ID",
  'intl.Type': "Type",
  'intl.Background': 'Background',
  'intl.Fill': 'Fill',
  'intl.Line': 'Line',
  'intl.Symbol': 'Symbol',
  'intl.Raster': 'Raster',
  'intl.Circle': 'Circle',
  'intl.FillExtrusion': 'Fill Extrusion',
  'intl.Source Layer': "Source Layer",
  "intl.Min Zoom": "Min Zoom",
  "intl.Max Zoom": "Max Zoom",
  'intl.Comments': "Comments",
  'intl.Layer': "Layer",
  'intl.General layout properties': "General layout properties",
  'intl.Text layout properties': "Text layout properties",
  'intl.Text paint properties': "Text paint properties",
  'intl.Icon layout properties': "Icon layout properties",
  'intl.Icon paint properties': "Icon paint properties",
  //Filter目录
  'intl.Filter': "Filter",
  'intl.Compound Filter': "Compound Filter",
  'intl.every filter matches': "every filter matches",
  'intl.no filter matches': "no filter matches",
  'intl.any filter matches': "any filter matches",
  //GeneralLayoutProperties
  'intl.Placement': "Placement",
  'intl.Spacing': "Spacing",
  'intl.Avoid edges': "Avoid edges",
  'intl.Line height': "Line height",
  'intl.Padding': "Padding",
  'intl.Allow overlap': "Allow overlap",
  'intl.Ignore placement': "Ignore placement",
  'intl.Pitch alignment': "Pitch alignment",
  'intl.Rotation alignment': "Rotation alignment",
  'intl.Max width': "Max width",
  'intl.Letter spacing': "Letter spacing",
  'intl.Justify': "Justify",
  'intl.Anchor': "Anchor",
  'intl.Auto': "Auto",
  'intl.Left': "Left",
  'intl.Center': "Center",
  'intl.Right': "Right",
  'intl.Max angle': "Max angle",
  'intl.Rotate': "Rotate",
  'intl.Keep upright': "Keep upright",
  'intl.Transform': "Transform",
  'intl.Offset': "Offset",
  'intl.Blur': "Blur",
  'intl.Optional': "Optional",
  //IconLayoutProperties
  'intl.Size': "大小",
  'intl.Text fit': "文本匹配",
  'intl.Text fit padding': "文本匹配填充",
  'intl.Image': "图像",
  //Text Paint Properties
  'intl.Field': "Field",
  'intl.Font': "Font",
  'intl.Color': "Color",
  'intl.Pattern': 'Pattern',
  'intl.Opacity': "Opacity",
  'intl.Halo color': "Halo color",
  'intl.Halo width': "Halo width",
  'intl.Halo blur': "Halo blur",
  'intl.Translate': "Translate",
  'intl.Translate anchor': "Translate anchor",
  'intl.Map': "Map",
  'intl.Viewport': "Viewport",
  //IconPaintProperties
  'intl.Paint properties': 'Paint properties',
  'intl.Width': "Width",
  'intl.Antialias': "Antialias",
  'intl.Dasharray': "Dasharray",
  'intl.Gap width': "Gap width",
  'intl.Outline color': "Outline color",
  'intl.JSON Editor': "JSON Editor",
  //Layout properties
  'intl.Layout properties': "Layout properties",
  'intl.Cap': "Cap",
  'intl.Join': "Join",
  'intl.Round': "Round",
  'intl.Square': "Square",
  'intl.Bevel': "Bevel",
  'intl.Miter': "Miter",
  'intl.Butt': "Butt",
  'intl.Miter limit': "Miter limit",
  'intl.Round limit': "Round limit"
};

export default en_US;
