/*
 * @Author: wxq
 * @Date:   2017-09-21 16:17:09
 * @Last Modified by:   wxq
 * @Last Modified time: 2017-09-21 16:18:51
 */
const zh_CN = {
  //open
  'intl.open': "打开",
  'intl.Open Style': "打开样式",
  'intl.Upload Style': "上传样式",
  'intl.Gallery Styles': "默认样式",
  //export
  'intl.Export': "导出",
  'intl.Export Style': "导出样式",
  'intl.Download Style': "下载样式",
  'intl.download': '下载json样式文件到本地',
  'intl.Save style': "保存样式",
  'intl.Include preview': "包括预览",
  //Sources
  'intl.Source': "数据源",
  'intl.Sources': "数据源",
  'intl.Active Sources': "主动源",
  'intl.Choose Public Source': "选择公共源",
  'intl.Add New Source': "添加新源",
  'intl.Source ID': '数据源id',
  'intl.Source Type': '数据源类型',
  'intl.TileJSON URL': 'tilejson地址',
  //style Setting
  'intl.Style Settings': "样式设置",
  'intl.Name': '名称',
  'intl.Owner': '所有者',
  'intl.Sprite URL': "样式地址",
  'intl.Glyphs URL': "图形地址",
  'intl.Mapbox Access Token': 'Mapbox许可',
  'intl.OpenMapTiles Access Token': 'OpenMapTIles许可',
  'intl.Style Renderer': '样式渲染器',
  'intl.mbgljs': 'MapboxGL JS',
  'intl.ol3': 'Open Layers 3',
  'intl.geojson': 'GeoJSON',
  'intl.tilejson_vector': 'Vector (TileJSON URL)',
  'intl.tilexyz_vector': 'Vector (XYZ URLs)',
  'intl.tilejson_raster': 'Raster (TileJSON URL)',
  'intl.tilexyz_raster': 'Raster (XYZ URL)',
  //mode
  'intl.MapMode': "地图模式",
  'intl.InspectMode': "检查模式",
  //help
  'intl.help': "帮助",
  //Layer目录
  'intl.Add Layer': "增加图层",
  'intl.ID': "序号",
  'intl.Type': "类型",
  'intl.background': '背景',
  'intl.fill': '填充色',
  'intl.line': '线',
  'intl.symbol': '符号',
  'intl.raster': '栅格',
  'intl.circle': '圆',
  'intl.fill-extrusion': '三维',
  'intl.Source Layer': "源图层",
  "intl.Min Zoom": "最小缩放级别",
  "intl.Max Zoom": "最大缩放级别",
  'intl.Comments': "注释",
  'intl.Layer': "图层",
  'intl.General layout properties': "总体布局属性",
  'intl.Text layout properties': "文本布局属性",
  'intl.Text paint properties': "文本打印属性",
  'intl.Icon layout properties': "图标布局属性",
  'intl.Icon paint properties': "图标打印属性",
  //Filter目录
  'intl.Filter': "过滤器",
  'intl.Compound Filter': "符合过滤器",
  'intl.every filter matches': "每个过滤器都匹配",
  'intl.no filter matches': "不使用过滤器匹配",
  'intl.any filter matches': "任何过滤器都匹配",
  //GeneralLayoutProperties
  'intl.Placement': "定位",
  'intl.Spacing': "间距",
  'intl.Avoid edges': "忽略边界",
  'intl.Line height': "行高",
  'intl.Padding': "填充",
  'intl.Allow overlap': "允许重叠",
  'intl.Ignore placement': "忽略布局",
  'intl.Pitch alignment': "间距对齐",
  'intl.Rotation alignment': "旋转对准",
  'intl.Max width': "最大宽度",
  'intl.Letter spacing': "字间距",
  'intl.Justify': "对齐方式",
  'intl.Anchor': "锚记",
  'intl.Auto': "自动",
  'intl.Left': "左对齐",
  'intl.Center': "中心对齐",
  'intl.Right': "右对齐",
  'intl.Max angle': "最大角度",
  'intl.Rotate': "环绕",
  'intl.Keep upright': "垂直放置",
  'intl.Transform': "大小写",
  'intl.Offset': "偏移",
  'intl.Blur': "模糊",
  'intl.Optional': "可选项",
  //IconLayoutProperties
  'intl.Size': "大小",
  'intl.Text fit': "文本匹配",
  'intl.Text fit padding': "文本匹配填充",
  'intl.Image': "图像",
  //Text Paint Properties
  'intl.Field': "领域",
  'intl.Font': "字体",
  'intl.Color': "颜色",
  'intl.Pattern': '图案',
  'intl.Opacity': "透明度",
  'intl.Halo color': "光晕颜色",
  'intl.Halo width': "光晕宽度",
  'intl.Halo blur': "光晕模糊",
  'intl.Translate': "变形",
  'intl.Translate anchor': "变形锚点",
  'intl.Map': "地图",
  'intl.Viewport': "视窗",
  //IconPaintProperties
  'intl.Paint properties': '填充属性',
  'intl.Width': "宽度",
  'intl.Antialias': "抗锯齿",
  'intl.Dasharray': "点数组",
  'intl.Gap width': "间隔宽度",
  'intl.Outline color': "边线颜色",
  'intl.JSON Editor': "JSON编辑器",
  //Layout properties
  'intl.Layout properties': "布局属性",
  'intl.Cap': "冠",
  'intl.Join': "连接",
  'intl.Round': "圆形",
  'intl.Square': "矩形",
  'intl.Bevel': "斜角",
  'intl.Miter': "斜切",
  'intl.Butt': "",
  'intl.Miter limit': "斜度限制",
  'intl.Round limit': "环绕限制",
  'intl.all': 'all',
  'intl.none': 'none',
  'intl.any': 'any'
};
export default zh_CN;
